<html><head> 
  <title>影音导航</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1" id="mixia_vpid"> 
  <meta name="format-detection" content="telephone=no"> 
 </head> 
 <body> 
  <div id="whole_body" class="wo-main-body wo-mode-visitor"> 
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid"> 
   <style type="text/css">
body{ font-size:12px; line-height:0px;background-color:#FCFCFC;}
.middel {
	text-align:center;
margin:auto;
}
.rowtop1{ 
 	line-height:1px;
	height:2px;
	width:95%;
	color:#55A800;
	background-color:#55A800;
	font-size:16px;
	font-weight:550;
	font-family:Arial;
	border:0px solid #dcdcdc;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-moz-border-radius-bottomright:3px;
	border-bottom-right-radius:3px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	margin-bottom:20px;
	
}
.rowtop1:hover {
	background-color:#55A800;
}



.rowtop{
  line-height:50px;
  height:50px;
  width:100px;
  color:#017577;
  background-color:#ededed;
  font-size:15px;
  font-weight:550;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  border:1px solid #dcdcdc;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-bottom:10px;
}
.rowtop:hover{
  background-color:#f5f5f5;
  background:-webkit-gradient(linear,center bottom, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
}
</style> 
  
       <div class="middel"> 
       	<br>
       	 <h1>电视直播</h1> 
  
          <br>
       <a href="http://m.haoqu.net/zhibo/" class="rowtop">电视直播①</a> 
      <a href="http://www.iptv.hk.cn/tv.html" class="rowtop">电视直播②</a> 
    <a href="http://m.miguvideo.com/wap/resource/migu/live/live-list.jsp" class="rowtop">咪咕直播</a> 
    
    <h1>音乐导航</h1> 
  
          <br>
    <a href="http://m.kugou.com" class="rowtop">酷狗音乐</a> 
    <a href="http://m.kuwo.cn/" class="rowtop">酷我音乐</a> 
    <a href="http://m.y.qq.com" class="rowtop">QQ音乐</a> 
    <a href="http://music.baidu.com/home" class="rowtop">百度音乐</a> 
    <a href="http://m.yinyuetai.com" class="rowtop">音悦台MV</a> 
    <a href="http://m.9ku.com" class="rowtop">九酷音乐</a> 
    <a href="http://sj.djyule.com" class="rowtop">DJ音乐盒</a> 
    <a href="http://m.ximalaya.com/album-tag/music" class="rowtop">喜马拉雅FM</a> 
    <a href="http://m.qingting.fm/" class="rowtop">蜻蜓FM</a> 
    <a href="http://fm.baidu.com" class="rowtop">百度随身听</a> 
    <a href="http://music.163.com/m/" class="rowtop">网易云音乐</a>   
  <a href="https://tingfm.com/" class="rowtop">网络收音机</a> 


    <h1>视频导航</h1> 
  
          <br>
    <a href="http://m.360kan.com/list/dianying" class="rowtop">360影视</a> 
    <a href="http://m.kan.sogou.com/" class="rowtop">搜狗影视</a> 
     
     
    <a href="http://v.sigu.me/" class="rowtop">思古影视</a> 
   <a href="https://m.huya.com/g/2135" class="rowtop">虎牙电影轮播</a> 
   <a href="http://gv.ss82.pw/" class="rowtop">AD影视</a> 
    <a href="https://m.kankanwu.com/" class="rowtop">看看屋</a> 
    <a href="http://m.nicedianying.com/" class="rowtop">GOOD电影网</a> 
    <a href="https://www.fy-sys.cn/" class="rowtop">方圆实验室</a> 
        <a href="http://m.lemaotv.com/" class="rowtop">乐猫TV</a> 
    <a href="http://www.bttwo.com/" class="rowtop">两个BT</a> 
    <a href="http://t.dtjos.com/" class="rowtop">云友影视</a> 
 <a href="http://v.x-99.cn/" class="rowtop">酷博影院</a> 
    <a href="http://www.52xsba.com/" class="rowtop">５２影院</a> 
    <a href="https://7k.yixiangyh.com/" class="rowtop">7K影院</a> 
    <a href="http://m.4ktv8.com/" class="rowtop">影兔视频</a> 
    <a href="http://www.youku.com" class="rowtop">优酷</a> 
    <a href="http://m.le.com" class="rowtop">乐视</a> 
    <a href="http://m.iqiyi.com/lib/dianying/" class="rowtop">爱奇艺</a> 
    <a href="http://m.tv.sohu.com" class="rowtop">搜狐视频</a> 
    <a href="http://m.mgtv.com/#/channel/home" class="rowtop">芒果TV</a> 
    <a href="https://film.qq.com/weixin/all.html?univ_id=&amp;univ_name=" class="rowtop">腾讯视频</a> 
    <a href="http://m.pptv.com" class="rowtop">PPTV</a> 
    <a href="http://vip.1905.com" class="rowtop">1905影院</a> 
    <a href="http://m.baofeng.com" class="rowtop">暴风影音</a> 
    <a href="http://www.tudou.com" class="rowtop">土豆</a> 
    <a href="http://m.bilibili.com" class="rowtop">哔哩哔哩</a> 
    <a href="http://m.ku6.com" class="rowtop">酷6视频</a> 
    <a href="/" class="rowtop">网址大全</a> 
  
   </div> 
   <style>
<p>
</p>

<br />
<br />

<!--content body-->

</body>
</html>
</style>
  </div>
 
</body></html>
